.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-bar {
  border-left: 2px solid #1890ff;
  text-indent: 8px;
}

.anticon-delete {
  color: #f5222d;
}
